
ftp.server.ip=10.1.0.156
ftp.user=houhao
ftp.pass=houhao
ftp.server.http.prefix=ftp://localhost/


alipay.callback.url=http://csufpx.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

