
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172182132
appid = 2016082000292766

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxzr8nyiE/W1CRXM8eeCyowB5zYTUqQrfNpLWxHhnx309oNMzZcsUWilkGmNaL/H1zXmA/S8uzpfdgRaW8Oq1bebp3YS3iT6qm6RHA2F96j8wwC6X3k8Vw2wKrLZPHLORxas3xOGUHcVAVcFPTK52/AH5XUraNiTwwnzxOJOgQhJz3xMEwHtxY5JryBhzc3bxbXcQtaiGZhJJWm0RuBzmzW3paW3RBBMpSYywt8m14kQ2FquMrZ3QO2d7naVz91RPYJEhB5mHX6hBf/kn4I46HZWluseVRGprujfcNHxdCD9hH3GIF8aKxrOoF267kq4X4ApEKZ4BumVnfanSPj2WLAgMBAAECggEBAIX8Xo10QnOEswSm5Ch4tGaBRzD4umBbIDhlesi5/yEFfsfuqcLeOmgO3qEbAOlB3aLXJj3sNtbsJKo2MXrS2JmK9BlLcJEOKXFXRhqEsgYgX+SAkpMqlmjBkJQ/ZxF64bYZnpC8R11BZPCS0YfaYSdyDsJswMWM+X9GLuJP61Ot5Uh818caOmssBD3A854HtlBpDn3L8vH7BZsLpF8S4Ivj2u22n/6mzMepbTFpAEt9XZKGv6NaTFr3kNzyDJ6j4MIJsl7S+YMBD9bl4deKd/F3om0k4AHKsblIRSE4xVEp3nXp1BNDTYQSoPRwvDeff25/QfCt3UV7T4H1tel8FaECgYEA+VwB3PBqfrWy4X1JEKdZTFuB2sMukDbT0bOJexMyKrpIqW1Yl/piOCXPDmXXK8Oiqyg5qGgQvuUl6zICz4VM4VDdL+usNiBWQYkH88ZiRw9Vfwd3W8TB5PybGJKJaQE7q+URQmhspu00a2wjQ1p9LbWkbHVYl9FT/3q6xk7qZZECgYEAtorweJUaDt5AJL2EeF+c6daBmc8Ip4Ptyxzu5yG+Ah5RFZo+kDaSVqGN4t57145tj/JFhj+ZVLO93+TD23zvhfDVD4Lo0f3TIN93DlW6iv+IFLgr6G76FWzHJvtG+QzQYX1OkB+ICbBopctl4X6Pfkri4ujW1Luabyh1z1GXG1sCgYEA6m3afokzxY4y7xTnFRYPuN6qtS0cYI57E0Hz9VY1qr/ZQhe/25mUr260O7f403coPjsiAbZcT+uEe5pX1BthDM8GM2AgVf6OuSwH4uHWUTIUUcmGKCtRkmL9uNtC/gofvFotoL4lr8V/q6JNgKvY1ZlYTHMB6DDvBFewsnFMolECgYBtZwwEWOhLLOyomGUCd9tlUkhOVITNUQZ9ixOrts9YGa9jERSZ/frqrNyKsejrIdOMSBlfAlL1LtyHiWXQ8CnlzpcDOuQqpsOYmhWSo9KvZ8K5GEBIh+qeWJlrRYId1Y42P5GMUzmHBRFS/HpNETsS5/LfJ8lJqj4+jLM+05mKrQKBgQDsPaQ2vdObLIJzksxH9XnE1VPzwEE3t0uVlLalUxTVpsdXnqqEGEg/C83J6w6fAFbAm2hpbsG8GFx/oeI9hy7QjH6a1z5DvXBfqYJdQ9zb/I4HQZtIbg0plvX0jld31fakZheQFUjvuL3gYnMiH2mcQBSzpUP0ksrc/HqwFji/6g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsc6/J8ohP1tQkVzPHngsqMAec2E1KkK3zaS1sR4Z8d9PaDTM2XLFFopZBpjWi/x9c15gP0vLs6X3YEWlvDqtW3m6d2Et4k+qpukRwNhfeo/MMAul95PFcNsCqy2TxyzkcWrN8ThlB3FQFXBT0yudvwB+V1K2jYk8MJ88TiToEISc98TBMB7cWOSa8gYc3N28W13ELWohmYSSVptEbgc5s1t6Wlt0QQTKUmMsLfJteJENharjK2d0Dtne52lc/dUT2CRIQeZh1+oQX/5J+COOh2VpbrHlURqa7o33DR8XQg/YR9xiBfGisazqBduu5KuF+AKRCmeAbplZ32p0j49liwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZdawbuI/mdPjvzWRa2/1fKF9ldmOLg+lJdFKXX6N9B6mjABbt4zHO38fr3kWeE+Eo3OENgnnBkCLMI59OQQqMjrGxwkr9JMBKTklEymJeUFLPyqCbSxGpspKsiz6bnj6/7fNg0NbCS4BknDgkzN7nzUXyGJ9vYEKFAmva7bf+VG7a+RCNd2U3WDWVeds0hAPadf8ZpPq+JP4x9cAqiDY7L2LUliflpaYds9Tr7hhcKJdsoK8EUtRGZuD364liaBZ7Us4Bg3YXgWws4eKVcwDZn7rZnl+ICoXxcvNN/dikoCUdc8NkHivdnds9W+BB7Ra2iVU0KO+5CQFIGII2GSYwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
